<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // const number = parseInt(prompt("Enter a number: "));

        // if(number > 0){
        //     console.log("The number is positive");
        // }

        // else if(number == 0){
        //     console.log("The number is zero");
        // }

        // else{
        //     console.log("The number is negative");
        // }

        // const number = 0;

        // if(number >= 0){
        //     if(number === 0){
        //         console.log("num is 0");
        //     }
        //     else{
        //         console.log("pos");
        //     }
        // }
        // else{
        //     console.log(neg);
        // }

        // let unit = 50000;
        // let bill ;
    
        // if(unit == 50){
        //     console.log("bill = Rs0.50/");
        // }
        // else if(unit == 100){
        //     console.log("bill = rs.0.75/");
        // }
        // else if(unit == 200){
        //     console.log("bill = rs.1.20/");
        // }
        // else if(unit >= 250){
        //     console.log("bill = rs.1.50/");
        // }


// const units = parseInt(prompt("Enter electricity units:"));

// let totalBill = 0;

// // Calculate bill based on units consumed
// if (units <= 50) {
//     totalBill = units * 0.50;
// } else if (units <= 150) {
//     totalBill = 50 * 0.50 + (units - 50) * 0.75;
// } else if (units <= 250) {
//     totalBill = 50 * 0.50 + 100 * 0.75 + (units - 150) * 1.20;
// } else {
//     totalBill = 50 * 0.50 + 100 * 0.75 + 100 * 1.20 + (units - 250) * 1.50;
// }

// // Adding 20% surcharge
// totalBill += totalBill * 0.20;

// console.log(`Electricity Bill = Rs. ${totalBill.toFixed(2)}`);


let sum = 2;
let n = 100;
for(let i = 1; i<= n; i++){
    sum = sum + i; 
}
console.log("sum =" , sum);







    </script>
</body>

</html>