<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = parseInt(prompt("Enter first num: "));
        let num2 = parseInt(prompt("Enter second num: "));
        let num3 = parseInt(prompt("Enter third num: "));
        let num4 = parseInt(prompt("Enter fourth num: "));
        let largest;

        if(num1 >= num2 && num1 > num3){
            largest = num1;
        }
        else if(num2 >= num1 && num2 > num3){
            largest = num2;
        }
        else if(num3 >= num1 && num3 > num2){
            largest = num3;
        }
        else{
            largest = num4;
        }

        console.log("The largest number is " + largest);

    </script>
</body>
</html>