<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let phy = parseInt(prompt("Enter phy marks"));
        let che = parseInt(prompt("Enter che marks"));
        let bio = parseInt(prompt("Enter bio marks"));
        let maths = parseInt(prompt("Enter eng marks"));
        let comp = parseInt(prompt("Enter comp marks"));

        sum = phy+che+bio+maths+comp;
        console.log("total marks" , sum);
        avg = sum/5;
        console.log("percentage =" ,avg);

        if(avg >= 90){
            console.log("Grade A");
        }
        else if(avg >= 80){
            console.log("Grade B");
        }
        else if(avg >= 70){
            console.log("Grade C");
        }
        else if(avg >= 60){
            console.log("Grade D");
        }
        else if(avg >= 50){
            console.log("Grade E");
        }
        else{
            console.log("Fail");
        }

    </script>
</body>
</html>